[pytest]
markers =
    positive: normal Flow Scenario Test tagging
    negative: negative flow Scenario Test tagging
    api: tagging for Backend / API tests
    ui: tagging for Frontend / UI tests
    debug: in Progress script, used for debugging.
    flaky: intermittent FAILED test, and need to implement re-run mechanism
    login: test marker to run the Login Feature
    uploader: test marker to run the File Upload Feature
    disappearance: : test marker to run the Element Dismissed handling Feature

    chrome: mark test to run on Chrome browser
    firefox: mark test to run on Firefox browser
    edge: mark test to run on Edge browser

filterwarnings =
    ignore:.*executable_path has been deprecated*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API*:DeprecationWarning

log_cli = True
log_cli_level = WARNING
log_level = WARNING

addopts =
    --strict-markers
    -p no:warnings
    -v
    -s
    --clean-alluredir
