[pytest]
markers =
    positive: normal Flow Scenario Test tagging
    negative: negative flow Scenario Test tagging
    api: tagging for Backend / API tests
    ui: tagging for Frontend / UI tests
    debug: in Progress script, used for debugging.
    flaky: intermittent FAILED test, and need to implement re-run mechanism

filterwarnings =
    ignore:.*executable_path has been deprecated*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API*:DeprecationWarning

log_cli = True
log_cli_level = WARNING
log_level = WARNING

addopts =
    -p no:warnings
    -v
    -s
    --clean-alluredir
