launch_status failed=0 1723920076000000000
launch_status broken=9 1723920076000000000
launch_status passed=13 1723920076000000000
launch_status skipped=0 1723920076000000000
launch_status unknown=0 1723920076000000000
launch_time duration=6344 1723920076000000000
launch_time min_duration=0 1723920076000000000
launch_time max_duration=2032 1723920076000000000
launch_time sum_duration=7333 1723920076000000000
launch_problems test_defects=9 1723920076000000000
launch_retries retries=0 1723920076000000000
launch_retries run=22 1723920076000000000
