launch_status failed=0 1723926548000000000
launch_status broken=0 1723926548000000000
launch_status passed=22 1723926548000000000
launch_status skipped=0 1723926548000000000
launch_status unknown=0 1723926548000000000
launch_time duration=6037 1723926548000000000
launch_time min_duration=88 1723926548000000000
launch_time max_duration=1352 1723926548000000000
launch_time sum_duration=10093 1723926548000000000
launch_retries retries=0 1723926548000000000
launch_retries run=22 1723926548000000000
